EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
CI=true
# ASSETS_PATH=http://localhost:3000
REACT_APP_TOKEN_SECRET=nemo
REACT_APP_MONGOOSE=mongodb+srv://fcc:tdsXCo0WXYUlTLsI@cluster0-dy3vp.mongodb.net/auth?retryWrites=true&w=majority